{
  "ConnectionStrings": {
    "LostConnectionString": "User ID=lost;Password=losttsol;Server=51.178.41.77;Port=5432;Database=Lost;Integrated Security=true;Pooling=true;"
  },
  "Urls": "http://51.178.41.77:5000"
}
